CSVF-FILE,0,,,,,,,
csvf-section-start,header,2,,,,,,
tag,value,,,,,,,
Caret-Version,5.65,,,,,,,
Date,2012-03-22T10:56:19,,,,,,,
comment,,,,,,,,
encoding,COMMA_SEPARATED_VALUE_FILE,,,,,,,
pubmed_id,,,,,,,,
csvf-section-end,header,,,,,,,
csvf-section-start,Colors,9,,,,,,
Name,Red,Green,Blue,Alpha,Point-Size,Line-Size,Symbol,SuMSColorID
1,0,255,255,255,0.900000,1.000000,SPHERE,
2,255,0,255,255,0.900000,1.000000,SPHERE,
3,255,255,0,255,0.900000,1.000000,SPHERE,
4,100,255,255,255,0.900000,1.000000,SPHERE,
5,255,100,255,255,0.900000,1.000000,SPHERE,
6,255,255,100,255,0.900000,1.000000,SPHERE,
7,0,0,255,255,0.900000,1.000000,SPHERE,
8,0,255,0,255,0.900000,1.000000,SPHERE,
9,255,0,0,255,0.900000,1.000000,SPHERE,
10,0,255,100,255,0.900000,1.000000,SPHERE,
11,100,100,255,255,0.900000,1.000000,SPHERE,
12,255,100,100,255,0.900000,1.000000,SPHERE,
13,100,255,100,255,0.900000,1.000000,SPHERE,
14,100,100,100,255,0.900000,1.000000,SPHERE,
csvf-section-end,Colors,,,,,,,
