CSVF-FILE,0,,,,,,,,,,,,,,,,,,,,,,,,,
csvf-section-start,header,2,,,,,,,,,,,,,,,,,,,,,,,,
tag,value,,,,,,,,,,,,,,,,,,,,,,,,,
Caret-Version,5.65,,,,,,,,,,,,,,,,,,,,,,,,,
Date,2012-03-22T10:55:42,,,,,,,,,,,,,,,,,,,,,,,,,
comment,,,,,,,,,,,,,,,,,,,,,,,,,,
encoding,COMMA_SEPARATED_VALUE_FILE,,,,,,,,,,,,,,,,,,,,,,,,,
csvf-section-end,header,,,,,,,,,,,,,,,,,,,,,,,,,
csvf-section-start,Cells,27,,,,,,,,,,,,,,,,,,,,,,,,
Cell Number,X,Y,Z,Section,Name,Study Number,Geography,Area,Size,Statistic,Comment,Structure,Class Name,SuMS ID Number,SuMS Repeat Number,SuMS Parent Cell Base ID,SuMS Version Number,SuMS MSLID,Attribute ID,Study PubMed ID,Study Table Number,Study Table Subheader,Study Figure Number,Study Figure Panel,Study Page Reference Number,Study Page Reference Subheader
0,-25,-98,-12,-1,1,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
1,27,-97,-13,-1,2,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
2,24,32,-18,-1,3,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
3,-56,-45,-24,-1,4,-1,,,0.000000,,,left,1,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
4,8,41,-24,-1,5,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
5,-21,-22,-20,-1,6,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
6,17,-28,-17,-1,7,-1,,,0.000000,,,left,2,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
7,-37,-29,-26,-1,8,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
8,65,-24,-19,-1,9,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
9,52,-34,-27,-1,10,-1,,,0.000000,,,left,3,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
10,55,-31,-17,-1,11,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
11,34,38,-12,-1,12,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
12,-7,-52,61,-1,13,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
13,-14,-18,40,-1,14,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
14,0,-15,47,-1,15,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
15,10,-2,45,-1,16,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
16,-7,-21,65,-1,17,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
17,-7,-33,72,-1,18,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
18,13,-33,75,-1,19,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
19,-54,-23,43,-1,20,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
20,29,-17,71,-1,21,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
21,10,-46,73,-1,22,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
22,-23,-30,72,-1,23,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
23,-40,-19,54,-1,24,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
24,29,-39,59,-1,25,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
25,50,-20,42,-1,26,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
26,-38,-27,69,-1,27,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
27,20,-29,60,-1,28,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
28,44,-8,57,-1,29,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
29,-29,-43,61,-1,30,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
30,10,-17,74,-1,31,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
31,22,-42,69,-1,32,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
32,-45,-32,47,-1,33,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
33,-21,-31,61,-1,34,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
34,-13,-17,75,-1,35,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
35,42,-20,55,-1,36,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
36,-38,-15,69,-1,37,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
37,-16,-46,73,-1,38,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
38,2,-28,60,-1,39,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
39,3,-17,58,-1,40,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
40,38,-17,45,-1,41,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
41,-49,-11,35,-1,42,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
42,36,-9,14,-1,43,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
43,51,-6,32,-1,44,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
44,-53,-10,24,-1,45,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
45,66,-8,25,-1,46,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
46,-3,2,53,-1,47,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
47,54,-28,34,-1,48,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
48,19,-8,64,-1,49,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
49,-16,-5,71,-1,50,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
50,-10,-2,42,-1,51,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
51,37,1,-4,-1,52,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
52,13,-1,70,-1,53,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
53,7,8,51,-1,54,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
54,-45,0,9,-1,55,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
55,49,8,-1,-1,56,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
56,-34,3,4,-1,57,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
57,-51,8,-2,-1,58,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
58,-5,18,34,-1,59,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
59,36,10,1,-1,60,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
60,32,-26,13,-1,61,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
61,65,-33,20,-1,62,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
62,58,-16,7,-1,63,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
63,-38,-33,17,-1,64,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
64,-60,-25,14,-1,65,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
65,-49,-26,5,-1,66,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
66,43,-23,20,-1,67,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
67,-50,-34,26,-1,68,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
68,-53,-22,23,-1,69,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
69,-55,-9,12,-1,70,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
70,56,-5,13,-1,71,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
71,59,-17,29,-1,72,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
72,-30,-27,12,-1,73,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
73,-41,-75,26,-1,74,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
74,6,67,-4,-1,75,-1,,,0.000000,,,left,8,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
75,8,48,-15,-1,76,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
76,-13,-40,1,-1,77,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
77,-18,63,-9,-1,78,-1,,,0.000000,,,left,8,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
78,-46,-61,21,-1,79,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
79,43,-72,28,-1,80,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
80,-44,12,-34,-1,81,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
81,46,16,-30,-1,82,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
82,-68,-23,-16,-1,83,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
83,-58,-26,-15,-1,84,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
84,27,16,-17,-1,85,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
85,-44,-65,35,-1,86,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
86,-39,-75,44,-1,87,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
87,-7,-55,27,-1,88,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
88,6,-59,35,-1,89,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
89,-11,-56,16,-1,90,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
90,-3,-49,13,-1,91,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
91,8,-48,31,-1,92,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
92,15,-63,26,-1,93,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
93,-2,-37,44,-1,94,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
94,11,-54,17,-1,95,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
95,52,-59,36,-1,96,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
96,23,33,48,-1,97,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
97,-10,39,52,-1,98,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
98,-16,29,53,-1,99,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
99,-35,20,51,-1,100,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
100,22,39,39,-1,101,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
101,13,55,38,-1,102,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
102,-10,55,39,-1,103,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
103,-20,45,39,-1,104,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
104,6,54,16,-1,105,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
105,6,64,22,-1,106,-1,,,0.000000,,,left,8,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
106,-7,51,-1,-1,107,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
107,9,54,3,-1,108,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
108,-3,44,-9,-1,109,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
109,8,42,-5,-1,110,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
110,-11,45,8,-1,111,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
111,-2,38,36,-1,112,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
112,-3,42,16,-1,113,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
113,-20,64,19,-1,114,-1,,,0.000000,,,left,8,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
114,-8,48,23,-1,115,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
115,65,-12,-19,-1,116,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
116,-56,-13,-10,-1,117,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
117,-58,-30,-4,-1,118,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
118,65,-31,-9,-1,119,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
119,-68,-41,-5,-1,120,-1,,,0.000000,,,left,10,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
120,13,30,59,-1,121,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
121,12,36,20,-1,122,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
122,52,-2,-16,-1,123,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
123,-26,-40,-8,-1,124,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
124,27,-37,-13,-1,125,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
125,-34,-38,-16,-1,126,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
126,28,-77,-32,-1,127,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
127,52,7,-30,-1,128,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
128,-53,3,-27,-1,129,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
129,47,-50,29,-1,130,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
130,-49,-42,1,-1,131,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
131,-31,19,-19,-1,132,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
132,-2,-35,31,-1,133,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
133,-7,-71,42,-1,134,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
134,11,-66,42,-1,135,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
135,4,-48,51,-1,136,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
136,-46,31,-13,-1,137,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
137,-10,11,67,-1,138,-1,,,0.000000,,,left,12,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
138,49,35,-12,-1,139,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
139,8,-91,-7,-1,140,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
140,17,-91,-14,-1,141,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
141,-12,-95,-13,-1,142,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
142,18,-47,-10,-1,143,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
143,40,-72,14,-1,144,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
144,8,-72,11,-1,145,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
145,-8,-81,7,-1,146,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
146,-28,-79,19,-1,147,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
147,20,-66,2,-1,148,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
148,-24,-91,19,-1,149,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
149,27,-59,-9,-1,150,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
150,-15,-72,-8,-1,151,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
151,-18,-68,5,-1,152,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
152,43,-78,-12,-1,153,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
153,-47,-76,-10,-1,154,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
154,-14,-91,31,-1,155,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
155,15,-87,37,-1,156,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
156,29,-77,25,-1,157,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
157,20,-86,-2,-1,158,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
158,15,-77,31,-1,159,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
159,-16,-52,-1,-1,160,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
160,42,-66,-8,-1,161,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
161,24,-87,24,-1,162,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
162,6,-72,24,-1,163,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
163,-42,-74,0,-1,164,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
164,26,-79,-16,-1,165,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
165,-16,-77,34,-1,166,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
166,-3,-81,21,-1,167,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
167,-40,-88,-6,-1,168,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
168,37,-84,13,-1,169,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
169,6,-81,6,-1,170,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
170,-26,-90,3,-1,171,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
171,-33,-79,-13,-1,172,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
172,37,-81,1,-1,173,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
173,-44,2,46,-1,174,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
174,48,25,27,-1,175,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
175,-47,11,23,-1,176,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
176,-53,-49,43,-1,177,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
177,-23,11,64,-1,178,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
178,58,-53,-14,-1,179,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
179,24,45,-15,-1,180,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
180,34,54,-13,-1,181,-1,,,0.000000,,,left,8,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
181,-21,41,-20,-1,182,-1,,,0.000000,,,left,13,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
182,-18,-76,-24,-1,183,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
183,17,-80,-34,-1,184,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
184,35,-67,-34,-1,185,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
185,47,10,33,-1,186,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
186,-41,6,33,-1,187,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
187,-42,38,21,-1,188,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
188,38,43,15,-1,189,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
189,49,-42,45,-1,190,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
190,-28,-58,48,-1,191,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
191,44,-53,47,-1,192,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
192,32,14,56,-1,193,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
193,37,-65,40,-1,194,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
194,-42,-55,45,-1,195,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
195,40,18,40,-1,196,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
196,-34,55,4,-1,197,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
197,-42,45,-2,-1,198,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
198,33,-53,44,-1,199,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
199,43,49,-2,-1,200,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
200,-42,25,30,-1,201,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
201,-3,26,44,-1,202,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
202,11,-39,50,-1,203,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
203,55,-45,37,-1,204,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
204,42,0,47,-1,205,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
205,31,33,26,-1,206,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
206,48,22,10,-1,207,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
207,-35,20,0,-1,208,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
208,36,22,3,-1,209,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
209,37,32,-2,-1,210,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
210,34,16,-8,-1,211,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
211,-11,26,25,-1,212,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
212,-1,15,44,-1,213,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
213,-28,52,21,-1,214,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
214,0,30,27,-1,215,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
215,5,23,37,-1,216,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
216,10,22,27,-1,217,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
217,31,56,14,-1,218,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
218,26,50,27,-1,219,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
219,-39,51,17,-1,220,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
220,2,-24,30,-1,221,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
221,6,-24,0,-1,222,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
222,-2,-13,12,-1,223,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
223,-10,-18,7,-1,224,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
224,12,-17,8,-1,225,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
225,-5,-28,-4,-1,226,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
226,-22,7,-5,-1,227,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
227,-15,4,8,-1,228,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
228,31,-14,2,-1,229,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
229,23,10,1,-1,230,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
230,29,1,4,-1,231,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
231,-31,-11,0,-1,232,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
232,15,5,7,-1,233,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
233,9,-4,6,-1,234,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
234,54,-43,22,-1,235,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
235,-56,-50,10,-1,236,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
236,-55,-40,14,-1,237,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
237,52,-33,8,-1,238,-1,,,0.000000,,,left,5,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
238,51,-29,-4,-1,239,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
239,56,-46,11,-1,240,-1,,,0.000000,,,left,9,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
240,53,33,1,-1,241,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
241,-49,25,-1,-1,242,-1,,,0.000000,,,left,7,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
242,-16,-65,-20,-1,243,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
243,-32,-55,-25,-1,244,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
244,22,-58,-23,-1,245,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
245,1,-62,-18,-1,246,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
246,33,-12,-34,-1,247,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
247,-31,-10,-36,-1,248,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
248,49,-3,-38,-1,249,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
249,-50,-7,-39,-1,250,-1,,,0.000000,,,left,14,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
250,10,-62,61,-1,251,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
251,-52,-63,5,-1,252,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
252,-47,-51,-21,-1,253,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
253,46,-47,-17,-1,254,-1,,,0.000000,,,left,6,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
254,47,-30,49,-1,255,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
255,22,-65,48,-1,256,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
256,46,-59,4,-1,257,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
257,25,-58,60,-1,258,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
258,-33,-46,47,-1,259,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
259,-27,-71,37,-1,260,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
260,-32,-1,54,-1,261,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
261,-42,-60,-9,-1,262,-1,,,0.000000,,,left,11,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
262,-17,-59,64,-1,263,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
263,29,-5,54,-1,264,-1,,,0.000000,,,left,4,-1,-1,-1,-1,-1,-1,ProjID20120322104451400000,,,,,,
csvf-section-end,Cells,,,,,,,,,,,,,,,,,,,,,,,,,
